Question 1: 

FCFS

         +---------------------------------------+
         |                                       |
   P1    |     A: 0ms B: 8ms                     |
         |                                       |
         +-------------------------------+-------+
                                         |
                                         |
          +-------------------+          |
          |                   |          |
   P2     |  A: 0.4ms B: 4ms  +---------------------+
          |                   |          |          |
          +-------------------+          |          |
                                         |          |
                                         |          |
            +--------------+             |          |
            |              |             |          |
   P3       | A: 1ms B:1ms |             |          |
            |              +----------------------------------------------------+
            +--------------+             |          |                           |
                                         |          |                           |
                                         |          |                           |
              +---------------------+    |          |                           |
              |                     |    |          |                           |
   P4         | A:1.3s B: 5ms       +---------------------------------------------------------+
              |                     |    |          |                           |             |
              +---------------------+    |          |                           |             |
                                         |          |                           |             |
                                         |          |                           |             |
                                         |          |                           |             |
   +---------------------------------------------------------+                  |             |
                                         |          |                           |             |
                                         v          |                           v             |
          +------------------------------+--------+-v-----------------+---------+-----+-------v------------+
          |                                       |                   |               |                    |
scheduled |   P1: 8ms                             | P2: 4ms           | P3: 1ms       |  P4: 5ms           |
          |                                       |                   |               |                    |
          +---------------------------------------+-------------------+---------------+--------------------+


          +---------------------------------------------------------------------------------------------------->
                                              Time

SJF

             +-------------------------------------+
             |                                     |
P1           | A:0ms B: 8ms                        +------------------------------------+
             |                                     |                                    |
             +-------------------------------------+                                    |
                                                                                        |
                                                                                        |
                                                                                        |
              +--------------------+                                                    |
              |                    |                                                    |
P2      +-----+ A: 0.4s B: 4ms     |                                                    |
        |     |                    |                                                    |
        |     +--------------------+                                                    |
        |                                                                               |
        |                                                                               |
        |                                                                               |
        |       +-----------+                                                           |
        |       |           |                                                           |
P3      |       |A:1ms B:1ms|                                                           |
        |    +--+           |                                                           |
        |    |  +-----------+                                                           |
        |    |                                                                          |
        |    |                                                                          |
        |    |                                                                          |
        |    |     +-------------------------+                                          |
        |    |     |                         |                                          |
P4      |    |     |A: 1.3ms B: 5ms          +--------------+                           |
        |    |     |                         |              |                           |
        |    |     +-------------------------+              |                           |
        |    |                                              |                           |
        +----------------------------+                      |                           |
             |                       |                      v                           v
             |   +-----------+-------v-----------+----------+-----------+---------------+------------------------+
             +--->           |                   |                      |                                        |
Scheduled        |  P3:1ms   |   P2: 4ms         |   P4: 5ms            |      P1:8ms                            |
                 |           |                   |                      |                                        |
                 +-----------+-------------------+----------------------+----------------------------------------+

        +---------------------------------------------------------------------------------------------------->
                                              Time

SRTF

             +-------------------------------------+
             |                                     |
P1        +--+ A:0ms B: 8ms                        +---------------------------------------+
          |  |                                     |                                       |
          |  +-------------------------------------+                                       |
          |                                                                                |
          |                                                                                |
          |                                                                                |
          |   +--------------------+                                                       |
          |   |                    |                                                       |
P2        |   | A: 0.4s B: 4ms     |                                                       |
          |   |                    +-----------+                                           |
          |   +--------------------+           |                                           |
          |                                    |                                           |
          |                                    |                                           |
          |                                    |                                           |
          |     +-----------+                  |                                           |
          |     |           |                  |                                           |
P3        |     |A:1ms B:1ms|                  |                                           |
          |     |           |                  |                                           |
          |     ++----------+                  |                                           |
          |      |                             |                                           |
          |      |                             |                                           |
          |      |                             |                                           |
          |      | +-------------------------+ |                                           |
          |      | |                         | |                                           |
P4        |      | |A: 1.3ms B: 5ms          +----------------+                            |
          |      | |                         | |              |                            |
          |      | +-------------------------+ |              |                            |
          |      |                             |              |                            |
          |      |                             |              |                            |
          |      v                             v              v                            |
          |  +--++----------+------------------+--+-----------+------------+---------------v----------------+
          |  |  |           |                     |                        |                                |
Scheduled +->+  | P3: 1ms   |  P2: 4ms            |  P4: 5ms               |  P1: 7ms                       |
             |  |           |                     |                        |                                |
             +--+-----------+---------------------+------------------------+--------------------------------+


            +----------------------------------------------------------------------------------------------------->
                             Time

RR
             +---------------------------------------------------+
             |                                                   +----------------------------------------------------------+
   P1    +---+  A: 0ms B: 8ms                                    |-----------------|                                        |
         |   |                                                   +-------------------------------------------+              |
         |   +--------------------------------------------+-----++                 |                         |              |
         |                                                |     |                  |                         |              |
         |                                                |     |                  |                         |              |
         |    +-------------------------+                 |     |                  |                         |              |
         |    |                         +-------------------------------------------------+                  |              |
   P2    |  +-+  A:0.4ms B: 4ms         |-------------------------------+          |      |                  |              |
         |  | |                         +---------------+ |     |       |          |      |                  |              |
         |  | +-------------------------+               | |     |       |          |      |                  |              |
         |  |                                           | |     |       |          |      |                  |              |
         |  |                                           | |     |       |          |      |                  |              |
         |  |  +-----------+                            | |     |       |          |      |                  |              |
         |  |  |           |                            | |     |       |          |      |                  |              |
   P3    |  |  |A:1ms B:1ms|                            | |     |       |          |      |                  |              |
         |  |  |           |                            | |     |       |          |      |                  |              |
         |  |  ++----------+                            | |     |       |          |      |                  |              |
         |  |   |                                       | |     |       |          |      |                  |              |
         |  |   |                                       | |     |       |          |      |                  |              |
         |  |   |                                       | |     |       |          |      |                  |              |
         |  |   | +------------------------------------------------------------------------------------------------+        |
         |  |   | |                                  |-------------------------+   |      |                  |     |        |
   P4    |  |   | | A:1.3ms B:5ms                    |------|   |       |      |   |      +----+             |     |        |
         |  |   | |                                  +----------------------------------------------+        |     |        |
         |  |   | +--------------------+-------------+  | | |   |       |      |   |           |    |        |     |        |
         |  |   +--------------+       |            |---+ | |   |       |      |   +---+       |    |        |     |        |
         |  +------------+     |       |      +-----------+ |   |       |      |       |       |    |        |     |        |
         |               |     |       |      |     |       |   |       |      |       v       |    v        v     |        v
         |    +------+---v--+--v---+---v--+---v--+--v---+---v--+v-----+-v----+-v----+--+---+---v--+-+----+---+--+--v---+----+----------------+
Scheduled+---->      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |                     |
              |P1:1ms|P2:1ms|P3:1ms|P4:1ms|P1:1ms|P2:1ms|P4:1ms|P1:1ms|P2:1ms|P4:1ms|P1:1ms|P2:1ms|P4:1ms|P1:1ms|P4:1ms|P1:3ms               |
              |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |                     |
              +------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+---------------------+

            +----------------------------------------------------------------------------------------------------->
                             Time

Question 2: Waiting time

+ FCFS:
    ω(P1) = 0ms ; ω(P2) = 7.6ms; ω(P3) = 11ms; ω(P4) = 11.7ms => ω(average) = 7.575ms
+ SJF:
    ω(P1) = 1ms; ω(P2) = 0.6ms; ω(P3) = 3.7ms; ω(P4) = 10ms => ω(average) = 3.825ms
+ SRTF:
    ω(P1) = 1+4+5 = 10ms; ω(P2) = 1.6ms ; ω(P3) = 1ms ; ω(P4) = 4.7ms => ω(average) = 4.325ms
+ RR:
    ω = (n-1)*s = (4-1)*3 = 3ms 

Question 3: Average turnaround time

+ FCFS:
    TAT(P1) = 8ms; TAT(P2) = 8+4-0.4=11.6ms; TAT(P3) = 8+4+1-1=12ms; TAT(P4) = 8+4+1+5-1.3=16.7ms => averageTAT = 12.075ms
+ SJF:
    TAT(P1) = 1+1+4+5+8-0=19ms ; TAT(P2) = 1+1+4-0.4=5.6ms ; TAT(P3) = 1+1-1=1ms ; TAT(P4) = 1+1+4+5-1.3=9.7ms => averageTAT = 7.075ms
+ SRTF:
    TAT(P1) = 1+1+4+5+7=18ms ; TAT(P2) = 1+1+4-0.4=5.6ms ; TAT(P3) = 1+1-1=1ms; TAT(P4) = 1+1+4+5-1.3=9.7ms => averageTAT = 8.575ms
+ RR:
    TAT(P1) = 4+1+5+8=18ms ; TAT(P2) = 12-0.4=11.6ms ; TAT(P3) = 3-1=2ms; TAT(P4) = 15-1.3=13.7ms => averageTAT = 11.325ms

